/* ===== Global Styles ===== */
:root {
--accent: #4CAF50;
--bg: #f9f9f9;
--card: #ffffff;
--text: #222;
--muted: #666;
}

* { box-sizing: border-box; }
html,body {
height: 100%;
margin: 0;
font-family: Arial, sans-serif;
background: var(--bg);
color: var(--text);
}
a { color: inherit; text-decoration: none; }

/* ===== Header ===== */
header {
background: linear-gradient(90deg, var(--accent), #43a047);
color: #fff;
padding: 2rem 1rem;
text-align: center;
position: sticky;
top: 0;
z-index: 10;
box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
header .title {
font-size: 1.4rem;
font-weight: 700;
letter-spacing: 0.2px;
transform: translateY(-6px);
transition: transform .5s ease, opacity .5s ease;
opacity: 0.98;
}
header .sub {
margin-top: 0.25rem;
font-size: 0.95rem;
opacity: 0.95;
}

/* ===== Navigation ===== */
nav {
display:flex;
justify-content:center;
gap: 0.25rem;
margin-top: 0.9rem;
flex-wrap:wrap;
}
nav a {
color: rgba(255,255,255,0.95);
padding: 0.45rem 0.8rem;
border-radius: 999px;
font-size: 0.9rem;
transition: background .18s, transform .12s;
}
nav a:hover {
background: rgba(255,255,255,0.08);
transform: translateY(-1px);
}

/* ===== Page layout ===== */
main { max-width: 900px; margin: 2rem auto; padding: 0 1rem; }
section {
margin: 2rem 0;
padding: 1.25rem;
background: transparent;
border-radius: 10px;
}
.card {
background: var(--card);
border-radius: 10px;
box-shadow: 0 6px 18px rgba(13,13,13,0.06);
padding: 1.15rem 1.2rem;
transform-origin: center;
opacity: 0;
transform: translateY(14px);
transition: opacity 520ms ease, transform 520ms cubic-bezier(.2,.9,.3,1);
}
.card.visible { opacity: 1; transform: translateY(0); }

h2 { color: var(--accent); font-size: 1.25rem; margin: 0 0 0.6rem 0; }
h3 { margin: 0 0 .5rem 0; font-size: 1.05rem; }
p { margin: 0.35rem 0; line-height: 1.5; color: #222; }
.meta { color: var(--muted); font-size: 0.95rem; }
ul { margin: 0.25rem 0 0 1rem; padding: 0; }
li { margin: .35rem 0; }

/* small left badge */
.badge {
display:inline-block;
padding: 0.15rem 0.5rem;
font-size: 0.8rem;
background: rgba(76,175,80,0.12);
color: var(--accent);
border-radius: 6px;
margin-right: 0.5rem;
}

/* ===== Footer ===== */
footer {
text-align:center;
padding: 1.2rem;
color: #fff;
background: #333;
border-radius: 8px;
margin: 2rem 1rem 4rem;
max-width:900px;
margin-left:auto;
margin-right:auto;
}

/* ===== Responsive ===== */
@media (max-width:640px) {
header { padding: 1.25rem .6rem; }
main { margin-top: 1rem; }
}

/* ===== Focus ring (accessibility) ===== */
a:focus, button:focus {
outline: 3px solid rgba(76,175,80,0.18);
outline-offset: 3px;
}

/* small decorative accent for sections */
.section-header {
display:flex;
align-items:center;
gap:10px;
margin-bottom: .6rem;
}
.section-header::before {
content: "";
width:8px;
height:8px;
background:var(--accent);
border-radius:50%;
display:inline-block;
box-shadow: 0 0 0 6px rgba(76,175,80,0.06);
}